%==========================================================================
function varargout = deteksiplatmobil(varargin)
%==========================================================================
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @deteksiplatmobil_OpeningFcn, ...
                   'gui_OutputFcn',  @deteksiplatmobil_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
            
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end

%==========================================================================
function deteksiplatmobil_OpeningFcn(hObject, eventdata, handles, varargin)
%==========================================================================
handles.output = hObject;
set(handles.figure1, 'Color', [0.702 0.851 1.0]);
set(handles.cmdBrowse,'Visible','off')
set(handles.cmdPisah,'Visible','off')
set(handles.cmdDeteksi,'Visible','off')
set(handles.cmdPreview,'Visible','off')
set(handles.hasil,'Visible','off')
set(handles.segmentasi,'Visible','off')
set(handles.recognizing,'Visible','off')
set(handles.cmdGray,'Visible','off')
guidata(hObject, handles);

%==========================================================================
function varargout = deteksiplatmobil_OutputFcn(hObject, eventdata, handles) 
%==========================================================================
varargout{1} = handles.output;

%==========================================================================
function cmdBrowse_Callback(hObject, eventdata, handles)
%==========================================================================
cla(handles.huruf1,'reset')
cla(handles.huruf2,'reset')
cla(handles.huruf3,'reset')
cla(handles.huruf4,'reset')
cla(handles.huruf5,'reset')
cla(handles.huruf6,'reset')
cla(handles.huruf7,'reset')
cla(handles.huruf8,'reset')

[PathName,FileName] = uigetfile('*.jpg','MultiSelect','ON');
image_file = strcat(FileName,PathName);
handles.image_file = image_file ;
% Update handles structure
axes(handles.plat)
imshow(image_file) % Display
set(handles.hasil,'string','')
guidata(hObject, handles);


%==========================================================================
function cmdPisah_Callback(hObject, eventdata, handles)
%==========================================================================
global Ibox23 Ibox22 i1 i2 i3 i4 i5 i6 i7 i8
%image_file=handles.image_file;
%I=imread(image_file);
I=handles.image_file;
Ibox3=prepros(I);
%handles.plat=(Ibox3);
handles.Ibox=(Ibox3);
%guidata(hObject, handles);

if isempty(Ibox23)==0
    Ibox24=imcrop(I,Ibox22);
    in=Ibox24
else in=I
end

%[CellCrop]=[i1,i2,i3,i4,i5,i6,i7,i8];
Cell=crop(Ibox3,in);
axes(handles.huruf1);
imshow(i1);
axes(handles.huruf2);
imshow(i2);
axes(handles.huruf3);
imshow(i3);
axes(handles.huruf4);
imshow(i4);
axes(handles.huruf5);
imshow(i5);
axes(handles.huruf6);
imshow(i6);
axes(handles.huruf7);
imshow(i7);
axes(handles.huruf8);
imshow(i8);
guidata(hObject, handles);

%==========================================================================
function cmdDeteksi_Callback(hObject, eventdata, handles)
%==========================================================================
%image_file=handles.image_file;
%I=imread(image_file);
I=handles.image_file;
Ibox3=handles.Ibox;
akhir=recog(Ibox3);
set(handles.hasil,'String',akhir);
guidata(hObject, handles);

%==========================================================================
function cmdPreview_Callback(hObject, eventdata, handles)
%==========================================================================
oke=get(handles.hasil,'String');
%dlmwrite('platmobil.txt',oke,'precision','%15s')%cmdPreview text hasil di platmobil.txt
%msgbox(oke,'hasil','custom')
%tampil = set(handles.output,'String',oke);  
replaceLine = 1;
fid = fopen('platmobil.txt','r');
mydata = cell(1, numLines);
mydata{k} = fgetl(fid);

fclose(fid);
mydata{replaceLine} = oke;

fid = fopen('platmobil.txt','w');
%fprintf(fid, '%s\n', mydata{:});
fclose(fid);
 %if ishandle(figPrint), 
   %return;    
%end



%==========================================================================
function segmentasi_CreateFcn(hObject, eventdata, handles)
%==========================================================================

%==========================================================================
function hasil_CreateFcn(hObject, eventdata, handles)
%==========================================================================

%==========================================================================
function recognizing_CreateFcn(hObject, eventdata, handles)
%==========================================================================

%==========================================================================
function username_Callback(hObject, eventdata, handles)
%==========================================================================

%==========================================================================
function username_CreateFcn(hObject, eventdata, handles)
%==========================================================================
if ispc
    set(hObject,'BackgroundColor','white');
else
    set(hObject,'BackgroundColor',get(0,'defaultUicontrolBackgroundColor'));
end


%==========================================================================
function pass_Callback(hObject, eventdata, handles)
%==========================================================================


%==========================================================================
function pass_CreateFcn(hObject, eventdata, handles)
%==========================================================================
if ispc
    set(hObject,'BackgroundColor','white');
else
    set(hObject,'BackgroundColor',get(0,'defaultUicontrolBackgroundColor'));
end

%==========================================================================
function cmdlogin_Callback(hObject, eventdata, handles)
%==========================================================================
set(handles.peringatan, 'String', '')
data1 = get(handles.username,'String');
data2 = get(handles.pass2,'String');

isi1 = 'coba';
isi2 = 'platmobil';

banding1 = strcmp(data1, isi1);
banding2 = strcmp(data2, isi2);

if(banding1==1) 
    if(banding2==1)              
        set(handles.peringatan, 'Visible', 'off')
        set(handles.cancel, 'Visible', 'off')
        set(handles.cmdlogin, 'Visible', 'off')
        set(handles.usertext, 'Visible', 'off')
        set(handles.passtext, 'Visible', 'off')
        set(handles.username, 'Visible', 'off')
        set(handles.pass, 'Visible', 'off')
        set(handles.formlogin, 'Visible', 'off')
        set(handles.cmdBrowse,'Visible','on')
        set(handles.cmdPisah,'Visible','on')
        set(handles.cmdDeteksi,'Visible','on')
        set(handles.cmdGray,'Visible','on')
        set(handles.cmdPreview,'Visible','on')
        set(handles.hasil,'Visible','on')
        set(handles.segmentasi,'Visible','on')
        set(handles.recognizing,'Visible','on')  
    elseif(banding2==0)
        set(handles.peringatan, 'Visible', 'on')
        set(handles.peringatan, 'String', 'Password Anda Salah!')
    end
elseif(banding1==0)
    set(handles.peringatan, 'Visible', 'on')
    set(handles.peringatan, 'String', 'Username dan Password Anda Salah!')
end

%==========================================================================
function cancel_Callback(hObject, eventdata, handles)
%==========================================================================
set(handles.peringatan, 'String', '')
set(handles.username,'String', '')
set(handles.pass,'String', '')
set(handles.pass2,'String', '')

%==========================================================================
function pass_KeyPressFcn(hObject, eventdata, handles)
%==========================================================================
cc=get(handles.figure1,'CurrentCharacter');
str1=get(handles.pass,'String');
str2=get(handles.pass2,'String');
str1=strcat(str1,'*');
str2=strcat(str2,cc);
set(handles.pass,'String',str1)
set(handles.pass2,'String',str2)

%==========================================================================
function username_KeyPressFcn(hObject, eventdata, handles)
%==========================================================================
cc=get(handles.figure1,'CurrentCharacter');
str1=get(handles.username,'String');
str1=strcat(str1,cc);
set(handles.username,'String',str1)

%==========================================================================
function cmdGray_Callback(hObject, eventdata, handles)
%==========================================================================
image_file = handles.image_file;
xx=imread(image_file);
convertI = rgb2gray(xx);
handles.image_file = convertI ;
% Update handles structure
axes(handles.plat)
imshow(convertI) % Display
guidata(hObject, handles);







