%==========================================================================
function varargout = figPrint(varargin)
%==========================================================================
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @figPrint_OpeningFcn, ...
                   'gui_OutputFcn',  @figPrint_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
             
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end

%==========================================================================
function figPrint_OpeningFcn(hObject, eventdata, handles, varargin)
%==========================================================================
handles.output = hObject;
%varargin=oke;
set(handles.figure1, 'Color', [0.702 0.851 1.0]);
set(hObject,'toolbar','figure');



guidata(hObject, handles);

%==========================================================================
function varargout = figPrint_OutputFcn(hObject, eventdata, handles) 
%==========================================================================
varargout{1} = handles.output;



